<!DOCTYPE html>
<html>
    <head>
        <!--Biblioteca para o ícone de busca-->
        <script src="https://kit.fontawesome.com/817725745b.js" crossorigin="anonymous"></script>

        <!--Arquivo de exemplo json-->
        <script src="ex.js"></script>

        <link rel='stylesheet' href="search_bar.css">
        <script src="search_bar.js"></script>

        <title>Pesquisa</title>
    </head>
    <body>
        <div id="conteudo">
            <form>
                <input id="search_bar" class="search" type="text" placeholder="Pesquisa...">
                <button id="search_btn" class="search" type="button"><i class="fa fa-search"></i></button>
            </form>
            <div id="resultados"></div>
        </div>
    </body>
</html>